# Disney Solitaire Demo Video (WebM Format)

WebM version placeholder for better browser compatibility.

## Video Specifications:
- Format: WebM (VP9/Opus)
- Resolution: 1920x1080
- Duration: 30-60 seconds
- File size: ~8-15MB (smaller than MP4)
- Frame rate: 30fps

## Benefits of WebM:
- Better compression than MP4
- Open source format
- Excellent browser support in modern browsers
- Smaller file sizes for same quality

## Implementation:
Convert the MP4 version to WebM using:
```bash
ffmpeg -i disney-solitaire-demo.mp4 -c:v libvpx-vp9 -c:a libopus disney-solitaire-demo.webm
```

The LocalVideo component automatically tries MP4 first, then falls back to WebM.